# myProJect

./: .gitignore  README.md  pom.xml
src/main/java/kopo/poly/: SpringBootPrjApplication.java
src/main/java/kopo/poly/controller/: BoardController.java  CarController.java  ChatController.java  LoginController.java  MyPageController.java  NoticeController.java  UserInfoController.java  WeatherAPIController.java  WeatherController.java  WebSocketController.java
src/main/java/kopo/poly/dto/: CarNoticeDTO.java  EltDTO.java  FriendDTO.java  MailDTO.java  NoticeDTO.java  UserInfoDTO.java  WeatherDTO.java
src/main/java/kopo/poly/interceptor/: LoginInterceptor.java
src/main/java/kopo/poly/persistance/mapper/: IChatMapper.java  INoticeMapper.java  IUserInfoMapper.java
src/main/java/kopo/poly/persistance/redis/: ChatMapper.java
src/main/java/kopo/poly/service/: IChatService.java  IMailService.java  INoticeService.java  IUserInfoService.java  IWeatherService.java
src/main/java/kopo/poly/service/impl/: ChatService.java  KakaoSendService.java  MailService.java  MongoService.java  NoticeService.java  UserInfoService.java  WeatherService.java
src/main/java/kopo/poly/util/: EncryptUtil.java  PrivateUtil.java  SendKakaoTalk.java  UrlUtil.java
src/main/resources/mapper/: NoticeMapper.xml  UserInfoMapper.xml
src/main/resources/static/: readme.txt
src/main/resources/static/css/: NoticeList.css  app.css  index.css  main.css  notice.css  style.scss  test.css  weather.css
src/main/resources/static/fonts/material-design-iconic-font/css/: material-design-iconic-font.min.css
src/main/resources/static/js/: app.js  elv.js  index.js  list.js  weather.js
src/main/resources/static/sass/: main.scss
src/main/resources/static/sass/libs/: _mixins.scss
src/main/webapp/WEB-INF/: redirect.jsp
src/main/webapp/WEB-INF/views/: alert.jsp
src/main/webapp/WEB-INF/views/car/: carFind.jsp  carInfo.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatroom.jsp
src/main/webapp/WEB-INF/views/elt/: evaluate.jsp
src/main/webapp/WEB-INF/views/friend/: friendInfo.jsp
src/main/webapp/WEB-INF/views/login/: createUser.jsp  forget_id.jsp  forget_passwd.jsp  index.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/views/mypage/: FriendList.jsp  mypage.jsp  mypageinfo.jsp
src/main/webapp/WEB-INF/views/notice/: NoticeEditInfo.jsp  NoticeEditInfo2.jsp  NoticeInfo.jsp  NoticeInfo2.jsp  NoticeList.jsp  NoticeList2.jsp  NoticeReg.jsp  NoticeReg2.jsp
src/main/webapp/WEB-INF/views/weather/: weather.jsp  weather2.jsp
